.tabBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  z-index: 100;
  transition: 0.5s all;
  border-bottom: #ccc 1px solid;
  cursor: pointer;
  font-weight: 700;
  span {
    font-size: 20px;
    position: relative;
    top: -3px;
    left: 2px;
  }
}