.container {
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    background-color: #fff;
    --rv-button-default-border-color: #fff;
    --rv-button-default-color: #656566;
}

.card {
    height: 140px;
    border-radius: 8px;
    background: linear-gradient(257deg, #3370FF -6.16%, rgba(51, 112, 255, 0.90) 109.73%);
}
