@background-color:#f7f7f7;
@color-primary:#3370FF;
@text-color: #232324;
@hint-color:#979899;
@hint-color2:#656566;
@hint-color3:#f5f6f7;
@title-color:#333;
@line-color:#eee;
@font12: 12px; 
@font14: 14px;
@font16: 16px;
@font18: 18px; 
@height-primary: var(--height-primary, 100vh);
